<?xml version="1.0" encoding="UTF-8"?>
 
<?import javafx.geometry.*?> 
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?> 
 
<VBox prefHeight="579.0" prefWidth="896.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label prefHeight="59.0" prefWidth="76.0" text="Colour" />
            <ColorPicker prefHeight="46.0" prefWidth="126.0" />
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label prefHeight="27.1" prefWidth="86.0" text="Car Type" />
            <TextField prefHeight="39.0" prefWidth="282.0" />
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="Number of Seats" />
            <Slider majorTickUnit="1.0" max="10.0" min="1.0" minorTickCount="1" prefHeight="21.0" prefWidth="200.0" showTickLabels="true" showTickMarks="true" value="1.0" />
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="Additional Lights" />
            <ChoiceBox prefHeight="39.0" prefWidth="152.0" />
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children> 
            <Label text="Safety features" />
            <CheckBox mnemonicParsing="false" prefHeight="27.0" prefWidth="107.0" text="Airbags" />
            <CheckBox mnemonicParsing="false" prefHeight="27.0" prefWidth="181.0" text="Anti-Lock Brakes" />
            <CheckBox mnemonicParsing="false" prefHeight="27.0" prefWidth="186.0" text="Smart Suspension" />
            <CheckBox mnemonicParsing="false" prefHeight="27.0" prefWidth="281.0" text="Electronic Stability Control" />
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" text="Back"> 
               <HBox.margin>
                  <Insets left="40.0" />
               </HBox.margin>
            </Button>
            <Button contentDisplay="RIGHT" mnemonicParsing="false" text="Next" textAlignment="RIGHT">
               <HBox.margin>
                  <Insets left="700.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
