<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="840.0" prefWidth="1240.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane prefHeight="855.0" prefWidth="1240.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Performance">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="yourEngineSize" prefHeight="45.0" prefWidth="341.0" text="Your Engine Size (in Cubic Centimeters): " />
                              <Slider majorTickUnit="250.0" max="5000.0" min="1000.0" minorTickCount="0" prefHeight="75.0" prefWidth="569.0" showTickLabels="true" showTickMarks="true" />
                              <Label text="CC">
                                 <HBox.margin>
                                    <Insets right="5.0" top="15.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="1819.0">
                           <children>
                              <Label fx:id="methodOfFuel" text="Method of Fuel" />
                              <ChoiceBox fx:id="FXCollections" prefHeight="12.0" prefWidth="158.0">
                                 <items>
                                    <FXCollections fx:factory="observableArrayList">
                                       <String fx:value="Diesel" />
                                       <String fx:value="Petrol" />
                                       <String fx:value="Electric" />
                                       <String fx:value="Hybrid" />
                                    </FXCollections>
                                 </items>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </ChoiceBox>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="typeOfTires" text="Type of tires included in the package :">
                                 <HBox.margin>
                                    <Insets top="5.0" />
                                 </HBox.margin>
                              </Label>
                              <CheckBox mnemonicParsing="false" text="Summer Tires">
                                 <HBox.margin>
                                    <Insets left="10.0" top="5.0" />
                                 </HBox.margin>
                              </CheckBox>
                              <CheckBox mnemonicParsing="false" text="Winter Tires">
                                 <HBox.margin>
                                    <Insets left="10.0" top="5.0" />
                                 </HBox.margin>
                              </CheckBox>
                              <CheckBox mnemonicParsing="false" text="Off-Road">
                                 <HBox.margin>
                                    <Insets left="10.0" top="5.0" />
                                 </HBox.margin>
                              </CheckBox>
                              <CheckBox mnemonicParsing="false" text="Performance Tire">
                                 <HBox.margin>
                                    <Insets left="10.0" top="5.0" />
                                 </HBox.margin>
                              </CheckBox>
                              <CheckBox mnemonicParsing="false" text="All-Season Tires (Regular)">
                                 <HBox.margin>
                                    <Insets left="10.0" top="5.0" />
                                 </HBox.margin>
                              </CheckBox>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="transmissionType" text="Transmission Type: " />
                              <ToggleButton mnemonicParsing="false" text="Automatic">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </ToggleButton>
                              <ToggleButton mnemonicParsing="false" text="Manual">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </ToggleButton>
                              <ToggleButton mnemonicParsing="false" text="Dual Transmission">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </ToggleButton>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="horsePower" text="Horsepower :" />
                              <TextField prefHeight="24.0" prefWidth="224.0">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </TextField>
                              <Label text="HP">
                                 <HBox.margin>
                                    <Insets bottom="14.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </content>
          </Tab>
          <Tab text="Appearance">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label prefHeight="31.0" prefWidth="105.0" text="     Colour " />
                              <ColorPicker prefHeight="39.0" prefWidth="121.0" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="     Car Type " />
                              <TextField prefHeight="19.0" prefWidth="230.0" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="   Number of Seats  " />
                              <Slider majorTickUnit="1.0" max="10.0" min="1.0" minorTickCount="1" prefHeight="33.0" prefWidth="274.0" showTickLabels="true" showTickMarks="true" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="  Additional Lights " />
                              <ChoiceBox prefHeight="33.0" prefWidth="157.0">  
                              <items>
                              <FXCollections fx:factory="observableArrayList"> 
                              	<String fx:value="Head Lights" />
                              	<String fx:value="Tail Lights" /> 
                              	<String fx:value="Fog Lights" /> 
                              	<String fx:value="Signal Lights" /> 
                              	<String fx:value="Hazard Lights" />  
                              	<String fx:value="Driving Lamps" />
                              	<String fx:value="Daytime Running Lights" />
                              	
                              </FXCollections>
                              </items>
                              </ChoiceBox>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="  Safety Features " />
                              <CheckBox mnemonicParsing="false" text="Air-Bags  " />
                              <CheckBox mnemonicParsing="false" text="Anti-Lock Brakes   " />
                              <CheckBox mnemonicParsing="false" text="Smart Suspension   " />
                              <CheckBox mnemonicParsing="false" text="Electronic Stability Control" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </content></Tab>
            <Tab text="Payment Method" />
            <Tab text="Untitled Tab" />
        </tabs>
      </TabPane>
   </children>
  
</VBox>

				