<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>


<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <Label text="Performance Screen">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label prefHeight="45.0" prefWidth="149.0" text="Your Engine Size: ">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Slider majorTickUnit="500.0" max="5000.0" min="1000.0" minorTickCount="0" prefHeight="75.0" prefWidth="368.0" showTickLabels="true" showTickMarks="true" />
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="1819.0">
         <children>
            <Label text="Method of Fuel">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="FXCollections" prefHeight="39.0" prefWidth="158.0">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </ChoiceBox>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="Type of tires included in the pakage :" />
            <CheckBox mnemonicParsing="false" text="Summer Tires">
               <HBox.margin>
                  <Insets left="3.0" />
               </HBox.margin>
            </CheckBox>
            <CheckBox mnemonicParsing="false" text="Winter Tires">
               <HBox.margin>
                  <Insets left="3.0" />
               </HBox.margin>
            </CheckBox>
            <CheckBox mnemonicParsing="false" text="Off-Road">
               <HBox.margin>
                  <Insets left="3.0" />
               </HBox.margin>
            </CheckBox>
            <CheckBox mnemonicParsing="false" text="Performance Tire">
               <HBox.margin>
                  <Insets left="3.0" />
               </HBox.margin>
            </CheckBox>
            <CheckBox mnemonicParsing="false" text="All-Season Tires (Regular)">
               <HBox.margin>
                  <Insets left="3.0" />
               </HBox.margin>
            </CheckBox>
         </children>
      </HBox>
      <Button mnemonicParsing="false" text="Proceed To Appearance" />
   </children>
</VBox>
