<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>


<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <Label text="Payment and Output Screen">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label text="Choose your Payment Method:" />
      <HBox prefHeight="420.0" prefWidth="1163.0"> 
         <children>
            <MenuButton mnemonicParsing="false" text="Full Payment">
              <items>
                <MenuItem mnemonicParsing="false" text="50% Down Payment" />
                <MenuItem mnemonicParsing="false" text="25% Down Payment" />
                  <MenuItem mnemonicParsing="false" text="15% Down Payment" />
                  <MenuItem mnemonicParsing="false" text="10% Down Payment" />
                  <MenuItem mnemonicParsing="false" text="5% Down Payment" />
              </items>
            </MenuButton>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="Total Price of The Car :" />
            <Label text="(Price Label)" />
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="Cost of Running the Car in monthly basis:" />
            <Label text=" ( In $)" />
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="Expected Return Value: " />
            <Label text=" in  years" />
         </children>
      </HBox>
   </children>
</VBox>
